<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>customDialogueBox</title>
        <!-- Check these out: http://iconmart.in/ and http://fontello.com/ -->
        <link rel="stylesheet" type="text/css" href="css/custom_dialogue_box.css" />
        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
            }
            
            body {
                padding: 10px;
                font-family: Arial;
            }
            
            h1 {
                text-align: center;
                margin: 20px auto 0;
            }
            
            #dialogue-boxes {
                text-align: center;
                padding: 10px;
                margin: 20px auto 0;
            }
            
            #dialogue-boxes button {
                background-color: #e0e0e0;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                box-sizing: border-box;
                cursor: pointer;
                margin: 0;
                text-indent: 0;
            }
            
            #dialogue-boxes button:before {
                content: " ";
            }
            
            #dialogue-boxes button:active {
                box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.4);
            }
            
            #dialogue-boxes button:hover {
                background-color: pink;
            }
            
            /* Darker style */
            
            div.cdb {
                background-color: #7a7a7a;
                border: solid 1px rgba(0, 0, 0, 0.1);
                border-top: solid 1px rgba(255, 255, 255, 0.1);
            }
            
            div.cdb div.cdb-title, div.cdb div.cdb-message {
                /* color: #dde2e4; */
                color: #e0e0e0;
            }
            
            div.cdb div.cdb-button-tray > button {
                background-color: #525252;
                color: #e0e0e0;
                border-radius: 2px;
            }
            
            div.cdb div.cdb-button-tray > button:before {
                box-shadow: none;
            }
            
            div.cdb div.cdb-prompt-wrap > input {
                background-color: #606060;
                border: solid 1px transparent;
                color: #e0e0e0;
            }
            
            div.cdb div.cdb-button-tray > button:focus {
                box-shadow: 0 0 1px 1px rgb(255, 106, 0);
            }
            
            div.cdb div.cdb-prompt-wrap > input:focus {
                box-shadow: 0 0 1px 1px rgb(255, 106, 0), inset 0 0 1px rgba(0, 0, 0, 0.2);
                color: #e0e0e0;
            }
            
            div.cdb div.cdb-button-tray button:active, div.cdb div.cdb-button-tray button.active {
                background-color: #424242;
            }
            
            div.cdb div.cdb-close > span {
                background-color: #505050;
                border-color: #505050;
                color: #a0a0a0;
            }
            
            div.cdb div.cdb-close > span:hover {
                background-color: #606060;
                border-color: #606060;
                color: #a0a0a0;
            }
            
            div.cdb div.cdb-close > span:active {
                background-color: #404040;
                border-color: #404040;
                color: #a0a0a0;
            }
            
            div.cdb div.cdb-close > span:before {
                -webkit-font-smoothing: none;
                font-smoothing: none;
            }
        </style>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/custom_dialogue_box.js"></script>
        <script type="text/javascript">
/*jslint browser: true, devel: true, nomen: false, unparam: true, sub: false, bitwise: false, forin: false */
/*global $, jQuery, hasClass, addClass, removeClass*/
(function (global, $) {
    "use strict";
    var $document = $(document);
    $document.ready(function () {
        var $alert = $('#alert'), $confirm = $('#confirm'), $prompt = $('#prompt');
        customDialogueBox.setOption('fadespeed', 100);
        $alert.on('click', function () {
            customDialogueBox.alert('I know where you live...', 'Alert');
        });
        $confirm.on('click', function () {
            customDialogueBox.confirm('Is Justin Beiber gay?', 'Confirm', function () {
                customDialogueBox.alert('I knew it!', 'G-A-Y');
            }, function () {
                customDialogueBox.alert('Okay, so he\'s a girl then huh?', 'G-I-R-L');
            });
        });
        $prompt.on('click', function () {
            customDialogueBox.prompt('Enter your name', 'Prompt', function (value) {
                customDialogueBox.alert(value + ', you are a badass!');
            }, function () {
                customDialogueBox.alert('Okay, whatever floats your boat...');
            });
        });
    });
}(window, jQuery));
        </script>
    </head>
    <body>
        <!-- Template by Jaycliff Arcilla -->
        <h1>customDialogueBoxes</h1>
        <div id="dialogue-boxes">
            <button id="alert">Alert</button>
            <button id="confirm">Confirm</button>
            <button id="prompt">Prompt</button>
        </div>
    </body>
</html>